# https://docs.docker.com/compose/compose-file/
version: '3'
services:
  haskellweekly:
    build: .
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://postgres@postgres/postgres
    ports:
      - 8080
  postgres:
    image: postgres:11.5-alpine
    ports:
      - 5432
