services:
  devcontainer:
    command: sh -c 'while sleep 1; do :; done'
    image: public.ecr.aws/acilearning/haskell:9.2.5
    init: true
    volumes:
      - ..:/workspaces/haskellweekly
      - cabal:/home/haskell/.cabal
      - cabal-store:/cabal-store
    working_dir: /workspaces/haskellweekly
volumes:
  cabal: null
  cabal-store:
    external: true
