name: CI

on:
  pull_request:
    branches:
      - haskellweekly
  push:
    branches:
      - haskellweekly

jobs:
  build:
    strategy:
      matrix:
        os:
          - ubuntu-18.04
        ghc:
          - 8.10.3
        cabal:
          - 3.2.0.0
    runs-on: ${{ matrix.os }}
    steps:
      - id: haskell
        uses: haskell/actions/setup@v1
        with:
          ghc-version: ${{ matrix.ghc }}
          cabal-version: ${{ matrix.cabal }}

      - uses: actions/checkout@v2

      - run: cabal freeze

      - uses: actions/cache@v2
        with:
          path: ${{ steps.haskell.outputs.cabal-store }}
          key: ${{ matrix.os }}-${{ matrix.ghc }}-${{ matrix.cabal }}-${{ hashFiles('cabal.project.freeze') }}
          restore-keys: |
            ${{ matrix.os }}-${{ matrix.ghc }}-${{ matrix.cabal }}-
            ${{ matrix.os }}-${{ matrix.ghc }}-

      - run: cabal test --test-show-details direct

      - run: cabal install --installdir docker --install-method copy

      - uses: actions/upload-artifact@v2
        with:
          path: docker/haskellweekly
          name: haskellweekly-${{ github.sha }}

  deploy:
    if: github.ref == 'refs/heads/haskellweekly'
    needs: build
    runs-on: ubuntu-18.04
    steps:

      - uses: actions/checkout@v2

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - uses: docker/setup-buildx-action@v1

      - id: ecr
        uses: aws-actions/amazon-ecr-login@v1

      - run: cp --recursive data docker

      - uses: actions/download-artifact@v2
        with:
          name: haskellweekly-${{ github.sha }}
          path: docker/haskellweekly

      - uses: docker/build-push-action@v2
        with:
          context: docker
          file: docker/Dockerfile
          push: true
          tags: ${{ steps.ecr.outputs.registry }}/haskellweekly-repository:${{ github.sha }}

      - uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: haskellweekly
          template: config/cloud-formation.yaml
          parameter-overrides: AccessKeyId=${{ secrets.AWS_ACCESS_KEY_ID }},TagName=${{ github.sha }},SecretAccessKey=${{ secrets.AWS_SECRET_ACCESS_KEY }}
          no-fail-on-empty-changeset: '1'
          capabilities: CAPABILITY_NAMED_IAM
